<!-- 后台要求 随着浏览器的变化不会出现滚动条 但在具体范围会出现滚动条
后台不需要考虑seo优化 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台样式</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .app {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .app .header {
            height: 60px;
            width: 100%;
            line-height: 60px;
            position: absolute;
            background-color: #999;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .app .container {
            width: 100%;
            height: 100%;
            background-color: #333;
            padding-top: 60px;
            box-sizing: border-box;
        }

        .app .container .aside {
            float: left;
            width: 150px;
            height: 100%;
            background-color: #fff;
            overflow: auto;
        }

        .app .container .main {
            overflow: auto;
            height: 100%;
            background-color: #008c8c;
        }
    </style>
</head>

<body>
    <div class="app">
        <header class="header">
            <h1>Lorem, ipsum.</h1>
        </header>
        <div class="container">
            <div class="aside">Lorem ipsum dol cumque! Cupiditate, iure
                modi architecto neque dolorem officia aliquam distinctio officiis quidem nulla doloribus?</div>
            <div class="main">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis dignissimos provident
                illo. Alias dolores praesentium saepe quam voluptates! Laudantium, quo? Veniam libero cupiditate cum
                explicabo \it recusandae!</div>
        </div>

    </div>
</body>

</html>